#CONSECUTIVE PRIME SUM

def prime(n):
  prime=[0 for _ in range(n+1)]
  prime[2]=1
  for i in range(3,n+1,2):
    prime[i]=1
  for i in range(3,n+1,2):
    if prime[i]==1:
      j=i*i
      while(j<=n):
        prime[j]=0
        j+=i
  l=[]
  for i in range(n+1):
    if prime[i]==1:
      l.append(i)
  return l
n=int(input())
cnt=0
l=prime(n)
ans=0
res=[]
for ind,val in enumerate(l):
  ans+=val
  if(ans>n):
    break
  res.append(ans)
for i in res:
  if i==2:
    continue
  if i in l:
    cnt+=1
print(cnt)
